*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.sni img{
    width: 100%;
}
.cust {
  display: flex;
  justify-content: center;
     
}
.cust img{
max-width: 300px;
     
}
.header{
    background-image: url("../Assets/Background.png") ;
   background-repeat: no-repeat;
   background-size: cover;
   
   padding: 2% 10% 0px 10%;
   position: relative;
   z-index: 1;
}

.desktop{
    display: none;
}
.nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.links{
position: fixed;
z-index: 2;
right: 100%;
border-radius: 50% 0px 50px 50px;
   text-align: center;
   background-color: rgb(250, 204, 204);
   color: white;
   padding: 30px;
   width: 100%;
   max-width: 200px;
   margin: 0 auto;
   transition: 0.8s ease-out;
}
.show{
    right: 0;
}
.mobile li{
    margin: 30px auto;
}
.btn{
    background-color: black;
    color: white;
    width: 10rem;
    padding: 20px 30px 20px 20px;
    border-radius: 10px;
    white-space: nowrap;
}
.btn a,
.btns a,
.btnss a{
    color: white;
    
   
}
 span{
    color: grey;
   
}
.linked a{
    color: black;
   
}
.article{
    text-align: center;
    margin: 20px 0px 80px 0px;
    
}
.h1{
    font-size: 60px;
    margin: 10px auto;
}
.article p{
    font-size: 18px;
    line-height: 23px;
    margin: 10px auto;
}
.btns{
   background-color: black;
   padding: 20px 10px 20px 10px;
   border-radius: 8px;
   width: 100%;
   max-width: 200px;
    margin: auto;
    font-size: 20px;
}
.main  {
    padding: 5% 10% 5% 10% ;
   
}
.maintext h1 {
    font-size: 40px;
    margin: 20px 0px 10px 0px;
   
}
.maintext p {
    font-size: 18px;
    color: grey;
    line-height: 25px;
   
}
.btnss {
    background-color: black;
   padding: 20px;
   border-radius: 8px;
   width: 100%;
   max-width: 200px;
    margin: 10px 0px 0px 0px;
    text-align: center;
    
}
.flex {
     padding: 0% 10% 3% 10% ;

   
}
.flexs {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin: 10px 0px 10px 0px;

   
}
@media (min-width:768px) {
    .ham  {
    display: none;
   
}
.lists  {
    display: none;
   
}
.desktop  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
   
}
  .flex {
    display: flex;
    justify-content: space-between;
    
   
}
}
   

@media (min-width:1024px) {
  .main {
    display: grid;
    grid-template-columns: 2fr 2fr;  
}
#crust {
    order: 2;
}
#text {
    
    order: 1;
    
   
}
    
}


